<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/meraroom_white_logo"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/dp_100"
            app:layout_constraintStart_toStartOf="@+id/txtAppName"
            app:layout_constraintEnd_toEndOf="@+id/txtAppName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kharcha_kam_suvidha_jyada"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
