<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:srcCompat="@drawable/ic_back_without_bg"
            android:onClick="onClick"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/imgAppLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded20_top2_corner_white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_20">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/sp_15"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/app_color"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImage"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/app_color"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

        <TextView
            android:id="@+id/txtGrabNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grab_now"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/app_color"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:visibility="gone"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner20_bright_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>