<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="index"
            type="Integer" />

        <variable
            name="item"
            type="com.travel.guide.apicalls.model.OfferResBean" />

        <variable name="ItemClickListener"
            type="com.travel.guide.adapters.OfferAdapter" />

        <import type="android.view.View" />

        <!--<import type="com.medicalworld.extra.Constants" />-->

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOfferImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtOfferMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray2"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtGrabNow"
                app:layout_constraintTop_toBottomOf="@+id/cardOfferImage"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtGrabNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grab_now"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/rounded_corner20_bright_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOfferImage"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>