<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_girls_pg"
        android:adjustViewBounds="true"
        android:paddingVertical="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSpinItem"
        app:layout_constraintBottom_toBottomOf="@+id/txtSpinItem"
        app:tint="@color/gray4" />

    <TextView
        android:id="@+id/txtSpinItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:gravity="left"
        android:textColor="@color/black"
        android:paddingVertical="@dimen/dp_10"
        android:fontFamily="@font/roboto_medium"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

